//内存溢出：当程序运行需要的内存超出剩余的内存，例如创建了一个很大的数组
//内存泄露
//     占用的内存没有及时释放，内存泄露多了就容易导致内存溢出
//     常见的内存溢出
//         意外的全局变量 （没有用var定义）
//         没有及时清理的计数器（setInterval,需要用clearInterval清除）或回调函数
//         闭包（f = null 清除）
